<!DOCTYPE html>
<html>
    <head>
        <title>About - Jeslyn Wang</title>
                <link rel="icon" href="https://www.nicepng.com/png/full/149-1492507_magikarp-jump-png-vector-black-and-white-download.png">
        <meta charset="UTF-8">
        <style>
        div{
            width: 80%;
            height: 100%;
            background-color: #81c2bf;
            
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            vertical-align: middle;
            line-height: 20px;
            text-align: left;   
            
            margin: auto;
            
            }

        div.smaller {
            width: 75%;
            height: 80%;
            background-color: #81c2bf;
            
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            vertical-align: middle;
            line-height: 20px;
            text-align: left;   
            
            margin: auto;
            }
        </style>

            <style>
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(75, 75, 75, 0.658);
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body style="background-color:rgb(180, 240, 230);">
        <style>
            h3 {
                font-size: 45px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
                line-height: 25px;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(227, 250, 242);;
            }
            img.floatRight{
                float:right;margin-left:20px;
                width: 30%;
                height: auto;
                border-radius: 50%;
                -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                filter: grayscale(100%);
            }
        </style>
        <div>
            <ul>
                <li style="font-family: sans-serif"><a href="index.html">Home</a></li>
                <li style="font-family: sans-serif"><a href="about.html">About</a></li>
                <li style="font-family: sans-serif"><a href="myskills.html">My Skills</a></li>
                <li style="font-family: sans-serif"><a href="gallery.html">Art Portfolio</a></li>
            </ul>
            <div class="smaller">
                <h3>Hello!</h3>
                <img src = "https://media-exp1.licdn.com/dms/image/D5603AQExHCl-P6p7iw/profile-displayphoto-shrink_200_200/0/1662156536037?e=1668038400&v=beta&t=DWAYIT_Qv0wRmTVT1XXQEuv_aEwZcBXB6vi8uA7c5B4" class = "floatRight">
                <p>My name is Jeslyn and I'm currently a second year computer engineering student at the <a href="https://www.utoronto.ca/">Univeristy of Toronto.</a> I'm planning to focus on software engineering in my future studies since software is a crucial aspect in almost every industry today.</p>
                <p>In my free time I like to play video games and watch anime &#128516; Some of my favourite games are Genshin Impact, Honkai Impact 3rd, Project Sekai - Colourful Stage, and some of my favourite anime are Hunter x Hunter, Fate Zero, and JoJo's Bizarre Adventure</p>
                <h3>Contact Me:</h3>
                <p>Email: jeslyn.wang@utoronto.ca</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/jeslyn-wang-4191081a8/">Jeslyn Wang</a></p>
                <p>Instagram: <a href="https://www.instagram.com/j_wang88/">@j_wang88</a></p>
            </div>
        </div>
    </body>
</html>
