<!DOCTYPE html>
<html>
<head>
    <title>gallery</title>
            <link rel="icon" href="https://www.nicepng.com/png/full/149-1492507_magikarp-jump-png-vector-black-and-white-download.png">
<style>
    div.back{
            width: 80%;
            height: 100%;
            background-color: #81c2bf;
            
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            vertical-align: middle;
            line-height: 20px;
            text-align: left;   
            
            margin: auto;
            
            }
div.gallery {
  margin: 5px;
  border: 3px solid rgb(180, 240, 230);
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 3px solid rgb(94, 255, 156);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
}
</style>

    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(75, 75, 75, 0.658);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }
    </style>

</head>

<body  style="background-color:rgb(180, 240, 230);" >
<div class = "back">
    <ul>
        <li style="font-family: sans-serif"><a href="index.html">Home</a></li>
        <li style="font-family: sans-serif"><a href="about.html">About</a></li>
        <li style="font-family: sans-serif"><a href="myskills.html">My Skills</a></li>
        <li style="font-family: sans-serif"><a href="gallery.html">Art Portfolio</a></li>
    </ul>
<div class="gallery">
  <a target="_blank" href="lowpolybiom.png">
    <img src="lowpolybiom.png" alt="Low Poly Biom">
  </a>
  <div class="desc">Blender: Low-poly 3D biom</div>
</div>

<div class="gallery">
  <a target="_blank" href="MystaSketch.png">
    <img src="MystaSketch.png" alt="Mysta Sketch">
  </a>
  <div class="desc">Procreate: Sketch of Mysta (Nijisanji EN)</div>
</div>

<div class="gallery">
  <a target="_blank" href="NilouSketch.png">
    <img src="NilouSketch.png" alt="Nilou Sketch">
  </a>
  <div class="desc">Procreate: Sketch of Nilou (Genshin Impact)</div>
</div>

<div class="gallery">
  <a target="_blank" href="YanfeiDrawing.png">
    <img src="YanfeiDrawing.png" alt="Yanfei Drawing">
  </a>
  <div class="desc">ibisPaint X: Yanfei drawing <a href="https://twitter.com/Lumino0621_/status/1460142570894360577/photo/1">reference</a></div>
</div>
</div>

</body>
</html>
